


@font-face 
    font-family: 'Roboto'
    src:  url('/fonts/Roboto-Regular.ttf')
    font-weight: normal


    

@font-face 
    font-family: 'icomoon'
    src:  url('/fonts/icomoon.eot?1cq75u')
    src:  url('/fonts/icomoon.eot?1cq75u#iefix') format('embedded-opentype'),url('/fonts/icomoon.ttf?1cq75u') format('truetype'),url('/fonts/icomoon.woff?1cq75u') format('woff'),url('/fonts/icomoon.svg?1cq75u#icomoon') format('svg')
        
    


[class^="icon-"], [class*=" icon-"] 
    //use !important to prevent issues with browser extensions that change fonts 
    font-family: 'icomoon' !important
    speak: none
    font-style: normal
    font-weight: normal
    font-variant: normal
    text-transform: none
    line-height: 1

  
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale


.icon-home:before 
  content: "\e900"
.icon-codepen:before 
  content: "\eae8"
.icon-github:before 
  content: "\eab0"

.icon-linkedin:before 
  content: "\eac9"
.icon-facebook:before 
  content: "\ea90"
.icon-clock:before 
  content: "\e94e"
.icon-clock2:before 
  content: "\e94f"
.icon-book:before 
  content: "\e91f"
.icon-books:before 
  content: "\e920"
.icon-price-tag:before 
  content: "\e935"
.icon-price-tags:before
  content: "\e936"
.icon-filter:before 
  content: "\ea5b"
.icon-user:before 
  content: "\e971"
.icon-users:before 
  content: "\e972"
.icon-user-plus:before 
  content: "\e973"
.icon-point-right:before
  content: "\ea04"







