@import 'vendors/bootstrap/pagination'

ul.pagination
    font-size: 1.35rem

.page-item.active .page-link
    background-color: transparent !important
    outline: solid 4px $naranja
    color: $naranja

.page-link
    border: none !important
    margin: 0 5px 

.page-item:first-child .page-link,
.page-item:last-child .page-link
    font-size: 2.5rem
    line-height: .3
    padding: 15px
    color: #4c5259!important

    &:hover
        color: #666 !important

.page-item.disabled .page-link
    font-size: 1.1rem
    line-height: 1.2
    padding-bottom: 0

