.login-wrapper
    height: 100vh

.panel-left
    display: none

@include media-breakpoint-up(md)
    .panel-left, .panel-form
        width: 30vw
        
    .panel-left
        display: block
        height: 75vh
        background: $naranja
