//@import'components/navigation-blog'
@import"layout/nav-sub"
@import "layout/nav-sub-blog"

a
    color: black
    text-decoration: none

.header-main, .header-main-wrapper
    height: auto

.navbar-blog
    margin-top: 28px

.article p
    font-size: .9rem
    margin-bottom: 0

.article-title
    font-weight: 100
    font-size: 2.15rem
    line-height: 2.3rem

.article-img
    height: auto
    width: 100%

.bg-naranja 
    background: $naranja

.pagination 
    display: flex
    padding-left: 0
    list-style: none
    border-radius: 0.25rem

  
