@import 'layout/article-work'

@import"layout/nav-sub"


.header-main-wrapper
    padding: 4rem 0 3rem 0
    height: auto


.header-intr_img
    position: absolute
    width: 320px
    top: -90px
    
